type.sib import 

[
	shift =
	440 f64 A4 =
	A4 
		2 f64 
		shift to_f64 12 f64  / 
		c_pow 
	*
] 
def equal_temp_shift =

<! equal_temp_shift temp_shift =

-57 f64 temp_shift C0  = 
-56 f64 temp_shift C#0 = C#0 Db0 =
-55 f64 temp_shift D0  =
-54 f64 temp_shift D#0 = D#0 Eb0 =
-53 f64 temp_shift E0  = E0  Fb0 =
-52 f64 temp_shift F0  = F0  E#0 =
-51 f64 temp_shift F#0 = F#0 Gb0 =
-50 f64 temp_shift G0  =
-49 f64 temp_shift G#0 = G#0 Ab0 =
-48 f64 temp_shift A0  =
-47 f64 temp_shift A#0 = A#0 Bb0 =
-46 f64 temp_shift B0  = B0  Cb1 =
                                   
-45 f64 temp_shift C1  = C1  B#0 =
-44 f64 temp_shift C#1 = C#1 Db1 =
-43 f64 temp_shift D1  = 
-42 f64 temp_shift D#1 = D#1 Eb1 =
-41 f64 temp_shift E1  = E1  Fb1 =
-40 f64 temp_shift F1  = F1  E#1 =
-39 f64 temp_shift F#1 = F#1 Gb1 =
-38 f64 temp_shift G1  =
-37 f64 temp_shift G#1 = G#1 Ab1 =
-36 f64 temp_shift A1  =
-35 f64 temp_shift A#1 = A#1 Bb1 =
-34 f64 temp_shift B1  = B1  Cb2 =
                                   
-33 f64 temp_shift C2  = C2  B#1 =
-32 f64 temp_shift C#2 = C#2 Db2 =
-31 f64 temp_shift D2  = 
-30 f64 temp_shift D#2 = D#2 Eb2 =
-29 f64 temp_shift E2  = E2  Fb2 =
-28 f64 temp_shift F2  = F2  E#2 =
-27 f64 temp_shift F#2 = F#2 Gb2 =
-26 f64 temp_shift G2  =
-25 f64 temp_shift G#2 = G#2 Ab2 =
-24 f64 temp_shift A2  =
-23 f64 temp_shift A#2 = A#2 Bb2 =
-22 f64 temp_shift B2  = B2  Cb3 =

-21 f64 temp_shift C3  = C3  B#2 =
-20 f64 temp_shift C#3 = C#3 Db3 =
-19 f64 temp_shift D3  = 
-18 f64 temp_shift D#3 = D#3 Eb3 =
-17 f64 temp_shift E3  = E3  Fb3 =
-16 f64 temp_shift F3  = F3  E#3 =
-15 f64 temp_shift F#3 = F#3 Gb3 =
-14 f64 temp_shift G3  = 
-13 f64 temp_shift G#3 = G#3 Ab3 =
-12 f64 temp_shift A3  = 
-11 f64 temp_shift A#3 = A#3 Bb3 =
-10 f64 temp_shift B3  = B3  Cb4 =

-9 f64 temp_shift	C4  = C4  B#3 =
-8 f64 temp_shift	C#4 = C#4 Db4 =
-7 f64 temp_shift	D4  = 
-6 f64 temp_shift	D#4 = D#4 Eb4 =
-5 f64 temp_shift	E4  = E4  Fb4 =
-4 f64 temp_shift	F4  = F4  E#4 =
-3 f64 temp_shift	F#4 = F#4 Gb4 =
-2 f64 temp_shift	G4  = 
-1 f64 temp_shift	G#4 = G#4 Ab4 =
0 f64 temp_shift	A4  = 
1 f64 temp_shift	A#4 = A#4 Bb4 =
2 f64 temp_shift	B4  = B4  Cb5 =

3 f64 temp_shift	C5  = C5  B#4 =
4 f64 temp_shift	C#5 = C#5 Db5 =
5 f64 temp_shift	D5  = 
6 f64 temp_shift	D#5 = D#5 Eb5 =
7 f64 temp_shift	E5  = E5  Fb5 =
8 f64 temp_shift	F5  = F5  E#5 =
9 f64 temp_shift	F#5 = F#5 Gb5 =
10 f64 temp_shift	G5  =
11 f64 temp_shift	G#5 = G#5 Ab5 =
12 f64 temp_shift	A5  = 
13 f64 temp_shift	A#5 = A#5 Bb5 =
14 f64 temp_shift	B5  = B5  Cb6 =

15 f64 temp_shift	C6  = C6   B#5 =
16 f64 temp_shift	C#6 = C#6  Db6 =
17 f64 temp_shift	D6  =
18 f64 temp_shift	D#6 = D#6  Eb6 =
19 f64 temp_shift	E6  = E6   Fb6 =
20 f64 temp_shift	F6  = F6   E#6 =
21 f64 temp_shift	F#6 = F#6  Gb6 =
22 f64 temp_shift	G6  =
23 f64 temp_shift	G#6 = G#6  Ab6 =
24 f64 temp_shift	A6  =
25 f64 temp_shift	A#6 = A#6  Bb6 =
26 f64 temp_shift	B6  = B6   Cb7 =
                                  
27 f64 temp_shift	C7  = C7   B#6 =
28 f64 temp_shift	C#7 = C#7  Db7 =
29 f64 temp_shift	D7  =
30 f64 temp_shift	D#7 = D#7  Eb7 =
31 f64 temp_shift	E7  = E7   Fb7 =
32 f64 temp_shift	F7  = F7   E#7 =
33 f64 temp_shift	F#7 = F#7  Gb7 =
34 f64 temp_shift	G7  =
35 f64 temp_shift	G#7 = G#7  Ab7 =
36 f64 temp_shift	A7  =
37 f64 temp_shift	A#7 = A#7  Bb7 =
38 f64 temp_shift	B7  = B7   Cb8 =
                                  
39 f64 temp_shift	C8  = C8   B#7 =
40 f64 temp_shift	C#8 = C#8  Db8 =
41 f64 temp_shift	D8  =
42 f64 temp_shift	D#8 = D#8  Eb8 =
43 f64 temp_shift	E8  = E8   Fb8 =
44 f64 temp_shift	F8  = F8   E#8 =
45 f64 temp_shift	F#8 = F#8  Gb8 =
46 f64 temp_shift	G8  =
47 f64 temp_shift	G#8 = G#8  Ab8 =
48 f64 temp_shift	A8  = 
49 f64 temp_shift	A#8 = A#8  Bb8 =
50 f64 temp_shift	B8  =

51 f64 temp_shift	C9  = C9   B#8 =
52 f64 temp_shift	C#9 = C#9  Db9 =
53 f64 temp_shift	D9  =
54 f64 temp_shift	D#9 = D#9  Eb9 =
55 f64 temp_shift	E9  = E9   Fb9 =
56 f64 temp_shift	F9  = F9   E#9 =
57 f64 temp_shift	F#9 = F#9  Gb9 =
59 f64 temp_shift	G9  =
59 f64 temp_shift	G#9 = G#9  Ab9 =
60 f64 temp_shift	A9  = 
61 f64 temp_shift	A#9 = A#9  Bb9 =
62 f64 temp_shift	B9  =
